<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YGeek学习案例</title>
  <style>
    * {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .index_page {
      display: flex;
      flex-flow: row nowrap;
    }

    .route_list {
      width: 15%;
      min-width: 160px;
    }

    .route_list>h1 {
      text-align: center;
      padding: 30px;
      font-size: 16px;
    }

    .route_list>li {
      padding: 5px 20px;
      font-size: 16px;
    }

    .route_list>li>a {
      text-decoration: none;
    }

    #box {
      width: 85%;
      border: 1px solid #ccc;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div class="index_page">
    <ul class="route_list">
      <h1>YGeek学习案例</h1>
      <li><a href="#case1">css3D动画案例1</a></li>
      <li><a href="#case2">案例2</a></li>
      <li><a href="#case3">案例3</a></li>
      <li><a href="#case4">案例4</a></li>
    </ul>
    <iframe id="box"></iframe>
  </div>
  <script>
    let routes = {
      "#case1": "./case1.html",
      "#case2": "./case2.html",
      "#case3": "./case3.html",
      "#case4": "./case4.html",
    }
    var box = document.getElementById("box");
    window.addEventListener("hashchange", function () {
      document.getElementById("box").src = routes[location.hash];
    })       
  </script>
</body>

</html>